@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 1rem;
  }
}

@layer components {
  .card { @apply bg-white rounded-2xl shadow-sm border border-slate-200; }
  .btn { @apply inline-flex items-center justify-center gap-2 rounded-xl px-3 py-2 text-sm font-medium border border-slate-300 bg-white hover:bg-slate-50; }
  .btn-secondary { @apply bg-slate-100 hover:bg-slate-200 border-slate-200; }
  .btn-destructive { @apply bg-red-50 text-red-700 border-red-200 hover:bg-red-100; }
  .input { @apply w-full rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-slate-300; }
  .label { @apply block text-sm text-slate-600 mb-1; }
  .textarea { @apply w-full rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-slate-300 min-h-[90px]; }
  .tabs-list { @apply inline-flex flex-wrap gap-2; }
  .tabs-trigger { @apply px-3 py-1.5 rounded-xl border border-slate-200 text-sm; }
  .tabs-trigger[data-active="true"] { @apply bg-slate-900 text-white; }
  table { @apply w-full text-sm; }
  thead th { @apply bg-slate-50 text-left font-medium p-2; }
  tbody td { @apply p-2 border-t; }
}
